{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"prettier.configPath": "./.prettierrc",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.indentSize": "tabSize",
	"editor.tabSize": 2
}
